<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="blW-JZ-atL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-NT-gtD">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bDE-NT-gtD" secondAttribute="trailing" id="1UY-Vz-5nY"/>
                            <constraint firstItem="bDE-NT-gtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iaz-nr-433"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bDE-NT-gtD" secondAttribute="bottom" id="soD-Id-ENW"/>
                            <constraint firstItem="bDE-NT-gtD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xcx-OY-Nc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cOi-XI-MbI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Qpm-hp-G0S"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3eb-ww-ddG">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarItem" destination="Qpm-hp-G0S" id="9k7-7w-ggK"/>
                        <outlet property="navigationBar" destination="cOi-XI-MbI" id="kg8-gh-cxc"/>
                        <outlet property="rightBarItem" destination="3eb-ww-ddG" id="lmg-Yq-rCR"/>
                        <outlet property="rowStackView" destination="bDE-NT-gtD" id="9Py-be-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X8-FR-Hyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blW-JZ-atL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6W-1F-3Ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKr-3Q-bA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eu-GV-c4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-324"/>
        </scene>
    </scenes>
</document>
